<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body{
            background-size: cover;
            background-image: url(https://wallpaperaccess.com/full/776712.jpg);
            margin: 0;
            overflow: hidden ;
            background-repeat: no-repeat;
        }
        .nav-header {
            width: 100%;
            border: 1px solid black;
            background:rgba(80,80,80,0.2);
            padding-left: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            font-size: 40px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
    a{
        font-size: 20px;
        margin-right: 20px;
        margin-left: 100px;
        text-decoration: none;
        color: white;
      }
      a:hover{
        color: rgb(190, 24, 24);
      }
      .buttons{
        margin-left:140px;
        padding: 16px 16px 16px 16px;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(190, 24, 24);
        color: white;
        border-color: rgb(190, 24, 24);
        filter: drop-shadow(1px 1px 1px black);
        border-radius: 10px;
      }
      .buttons:hover{
        color:black;
      }
      h1{
        color: white;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        filter: drop-shadow(0px 3px 3px black);
      }
      h2{
        color: white;
        font-size: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        filter: drop-shadow(0px 3px 3px black);
      }
      .leftbox{
        width: 10%;
        margin-left: 50px;
        background:rgba(80,80,80,0.0.2);
        padding: 20px 20px 20px 20px;
        margin-top: 50px;
        margin-right: 100px;
        filter: drop-shadow(1px 2px 3px black);
        flex: 1;
      }
      p{
        color: rgba(247, 247, 247, 0.993);
        font-size: 20px;
      }
      .rightbox{
        width: 10%;
        height: 320px;
        float: right;
        background:rgba(250, 249, 247, 0.0.2);
        padding: 20px 20px 20px 20px;
        margin-top: 15%;
        filter: drop-shadow(1px 2px 3px black);
        flex: 1;
      }
      .mainbox{
        width: 98%;
        display: flex;
      }
      .showmore{
        margin-left:210px;
        padding: 16px 16px 16px 16px;
        font-weight: bold;
        font-size: 22px;
        background-color: rgb(16, 56, 100);
        color: white;
        border-color: rgb(190, 24, 24);
        filter: drop-shadow(1px 1px 1px black);
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }
      .showmore:hover{
        color:black;
      }
      
    </style>
</head>
<body>
    <div class="nav-header">
        BIG EVENT
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="speakers.html">SPEAKERS</a>
                <a href="event.html">EVENT</a>
                <a class="buttons" href="buytickets.html">BUY TICKETS</a>
    </div>
    <div class="mainbox">
    <div class="leftbox">
            <h1>The Must-See Concerts and Music Festivals in the Philippines in 2022</h1>
            <p>Just some of the shows making 2022 a jam-packed music scene</br><br><br>
                We've all seen businesses—and portions of various industries worldwide—hit pause because of the pandemic. While some were lucky enough to get back on their feet after a few months, live events weren’t so fortunate, causing some artists to go on a year-long hiatus or settle for online performances to get in touch with their fans. Flash-forward to 2022: it appears that the entertainment scene is slowly, carefully recuperating, as live shows mark their return.</br><br><br>
                Musicians and performers are hopping back on stages. And in the Philippines, local and international concerts and music festivals are opening left and right for fans. Which ones are worth checking out in 2022, you ask? Click here to find out.
            </p><br><br>
            <a class="showmore" href="event.html">SEE MORE</a>
    </div>
    <div class="rightbox">
            
    </div>
</div>
<br><br><br><br><br><br>
<h2>Concerts and Music Festivals to Watch in PH this 2022. 
    A guide to concerts and festivals happening in the Philippines this 2022-"Ben&Ben, Boys Like Girls, Lany, WestLife and more."</h2>
    <p>Live concerts are back, baby!</br><br><br>
        Once again, the biggest music halls and grounds are opening their doors to local and foreign acts as the country began hosting live acts and shows since the onset of the COVID-19 pandemic in 2020. Below, you’ll find some of the hottest and most in-demand artists and musicians who will be performing in the Philippines throughout 2022.</br><br><br>
    </p>
    
</body>
</html>