<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <style>
        body{
            background-size: cover;
            background-image: url(pict.jpg);
            margin: 0;
            overflow: hidden ;
            background-repeat: no-repeat;
            
        }
        .nav-header {
            width: 100%;
            border: 1px solid black;
            background:rgba(80,80,80,0.2);
            padding-left: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            font-size: 40px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
    h1{
        color: white;
        width: 16%;
        text-align: center;
        background-color: rgb(190, 24, 24);
        border:1px solid rgb(190, 24, 24);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 22%;
        margin-top: 5%;
        padding: 5px 5px 5px 5px;

    }
      .headnav{
        float:left;
      }
      a{
        font-size: 20px;
        margin-right: 20px;
        margin-left: 100px;
        text-decoration: none;
        color: white;
      }
      a:hover{
        color: rgb(190, 24, 24);
      }
      .buttons{
        margin-left:140px;
        padding: 16px 16px 16px 16px;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(190, 24, 24);
        color: white;
        border-color: rgb(190, 24, 24);
        filter: drop-shadow(1px 1px 1px black);
        border-radius: 10px;
      }
      .buttons:hover{
        color:black;
      }
      h2{
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:white;
        margin-left: 15%;
      }
      h3{
        color: white;
        margin-left: 15%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .btm-container a{
        width: 80%;
        height: 80px;
        float: none;
        font-size: 18px;
        margin-left: 110px;
        text-decoration: none;
        color: white;
      }
      .btm-box{
        margin-left:180px;
        padding: 16px 16px 16px 16px;
        font-weight: bold;
        font-size: 15px;
        background-color: rgb(141, 15, 15);
        color: white;
        border-color: rgb(190, 24, 24);
      }
      .btm-box:hover{
        color: black;
      }
      h4{
        color:  rgb(12, 12, 12);
        font-size: 50px;
        filter: drop-shadow(1px 1px 3px rgb(241, 241, 241));
        margin-left: 125px;
      }
    </style>
</head>
<body>
    <div class="nav-header">
        BIG EVENT
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="speakers.html">SPEAKERS</a>
                <a href="event.html">EVENT</a>
                <a class="buttons" href="buytickets.html">BUY TICKETS</a>
    </div>
        <h1>Music Festival</h1>
        <h2>EVENT CONFERENCE 2022</h2>
        <h3>Date: 19-22 December, 2022 ------ Location: Consolacion Cebu</h3>
        
        <h4>"GET YOUR TICKETS NOW!"</h4>
        <br><br>
      <div class="btm-container">
        <a class="btm-box" href="speakers.html">SPEAKERS</a>
        <a class="btm-box" href="buytickets.html">248+ TICKETS</a>
        <a class="btm-box" href="#">400+ SEATS</a>
      </div>
        <br><br>
       

</body>
</html>